# Flask settings
FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=editscape_secretkey_appu

# Database
SQLALCHEMY_DATABASE_URI=DATABASE_URL=postgresql://postgres:Aarpita_mehta414@db.rnwqiyglntdihummyxgx.supabase.co:5432/postgres
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Email settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=editscape.org@gmail.com
MAIL_PASSWORD=xknwcnjepjgzxpyx
MAIL_DEFAULT_SENDER=editscape.org@gmail.com

# Admin
ADMIN_PASSWORD=Aarpita_mehta414

# CORS
CORS_ORIGINS=http://localhost:3000
